Date : 2023-11-04 23:10:56
Directory : /home/hwu/Projects/QActFlow
Total : 54 files,  5357 codes, 993 comments, 934 blanks, all 7284 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| CUDA C++     |         31 |      4,017 |        915 |        728 |      5,660 |
| Objective-C  |         10 |        684 |          0 |         63 |        747 |
| C++          |         11 |        651 |         77 |        139 |        867 |
| Markdown     |          1 |          3 |          0 |          1 |          4 |
| Shell Script |          1 |          2 |          1 |          3 |          6 |
+--------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         54 |      5,357 |        993 |        934 |      7,284 |
| . (Files)                                                                              |          2 |        104 |          0 |          5 |        109 |
| src                                                                                    |         52 |      5,253 |        993 |        929 |      7,175 |
| src/Basic                                                                              |         12 |        796 |        139 |        180 |      1,115 |
| src/BasicUtils                                                                         |          1 |         99 |          0 |          9 |        108 |
| src/Qsolver                                                                            |          3 |        298 |         48 |         54 |        400 |
| src/Stream                                                                             |          4 |        533 |        227 |        117 |        877 |
| src/TimeIntegration                                                                    |          2 |        128 |         28 |         16 |        172 |
| src/UnitTest                                                                           |         30 |      3,399 |        551 |        553 |      4,503 |
| src/UnitTest (Files)                                                                   |          2 |        180 |         48 |         47 |        275 |
| src/UnitTest/Basic                                                                     |          3 |        234 |         10 |         21 |        265 |
| src/UnitTest/BasicUtils                                                                |          1 |         28 |          0 |          2 |         30 |
| src/UnitTest/ModifiedStream                                                            |          1 |        376 |         45 |         47 |        468 |
| src/UnitTest/Qsolver                                                                   |         15 |        972 |        231 |        248 |      1,451 |
| src/UnitTest/Qsolver (Files)                                                           |          3 |         99 |          3 |         28 |        130 |
| src/UnitTest/Qsolver/a_0_025|Re_0_1                                                    |          3 |        223 |         74 |         53 |        350 |
| src/UnitTest/Qsolver/console_a_0_025                                                   |          3 |        211 |         48 |         55 |        314 |
| src/UnitTest/Qsolver/console_a_0_20                                                    |          3 |        212 |         48 |         55 |        315 |
| src/UnitTest/Qsolver/restart                                                           |          3 |        227 |         58 |         57 |        342 |
| src/UnitTest/Streamfunc                                                                |          5 |      1,220 |        166 |        146 |      1,532 |
| src/UnitTest/TimeIntegration                                                           |          3 |        389 |         51 |         42 |        482 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                               | language     | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/hwu/Projects/QActFlow/README.md                                                  | Markdown     |          3 |          0 |          1 |          4 |
| /home/hwu/Projects/QActFlow/src/Basic/Field.cpp                                        | C++          |          9 |          0 |          3 |         12 |
| /home/hwu/Projects/QActFlow/src/Basic/Field.h                                          | C++          |         13 |          0 |          3 |         16 |
| /home/hwu/Projects/QActFlow/src/Basic/FldOp.cu                                         | CUDA C++     |        171 |         44 |         25 |        240 |
| /home/hwu/Projects/QActFlow/src/Basic/FldOp.cuh                                        | CUDA C++     |         73 |         18 |         25 |        116 |
| /home/hwu/Projects/QActFlow/src/Basic/FldOp.h                                          | C++          |         67 |         16 |         23 |        106 |
| /home/hwu/Projects/QActFlow/src/Basic/FldOp.hpp                                        | C++          |        165 |         39 |         26 |        230 |
| /home/hwu/Projects/QActFlow/src/Basic/Mesh.cpp                                         | C++          |         51 |          7 |          6 |         64 |
| /home/hwu/Projects/QActFlow/src/Basic/Mesh.h                                           | C++          |         24 |          6 |          7 |         37 |
| /home/hwu/Projects/QActFlow/src/Basic/QActFlow.h                                       | C++          |         16 |          0 |          3 |         19 |
| /home/hwu/Projects/QActFlow/src/Basic/QActFlowDef.hpp                                  | C++          |          7 |          0 |          4 |         11 |
| /home/hwu/Projects/QActFlow/src/Basic/cuComplexBinOp.hpp                               | C++          |        145 |          6 |         33 |        184 |
| /home/hwu/Projects/QActFlow/src/Basic/cudaErr.h                                        | C++          |         55 |          3 |         22 |         80 |
| /home/hwu/Projects/QActFlow/src/BasicUtils/UtilFuncs.hpp                               | C++          |         99 |          0 |          9 |        108 |
| /home/hwu/Projects/QActFlow/src/Qsolver/Qsolver.cu                                     | CUDA C++     |        165 |         48 |         36 |        249 |
| /home/hwu/Projects/QActFlow/src/Qsolver/Qsolver.cuh                                    | CUDA C++     |         15 |          0 |         11 |         26 |
| /home/hwu/Projects/QActFlow/src/Qsolver/structure_visualize.m                          | Objective-C  |        118 |          0 |          7 |        125 |
| /home/hwu/Projects/QActFlow/src/Stream/Streamfunc.cu                                   | CUDA C++     |        235 |        166 |         45 |        446 |
| /home/hwu/Projects/QActFlow/src/Stream/Streamfunc.cuh                                  | CUDA C++     |         34 |          0 |         18 |         52 |
| /home/hwu/Projects/QActFlow/src/Stream/StreamfuncModified.cu                           | CUDA C++     |        236 |         53 |         37 |        326 |
| /home/hwu/Projects/QActFlow/src/Stream/StreamfuncModified.cuh                          | CUDA C++     |         28 |          8 |         17 |         53 |
| /home/hwu/Projects/QActFlow/src/TimeIntegration/RK4.cu                                 | CUDA C++     |        102 |         27 |          6 |        135 |
| /home/hwu/Projects/QActFlow/src/TimeIntegration/RK4.cuh                                | CUDA C++     |         26 |          1 |         10 |         37 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Basic/BFwd.cu                                 | CUDA C++     |         70 |          0 |          8 |         78 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Basic/BasicOp.cu                              | CUDA C++     |         63 |         10 |          9 |         82 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Basic/structure_visualize.m                   | Objective-C  |        101 |          0 |          4 |        105 |
| /home/hwu/Projects/QActFlow/src/UnitTest/BasicUtils/readcsv.cu                         | CUDA C++     |         28 |          0 |          2 |         30 |
| /home/hwu/Projects/QActFlow/src/UnitTest/ModifiedStream/nonlterms.cu                   | CUDA C++     |        376 |         45 |         47 |        468 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver.cu                                    | CUDA C++     |        165 |         48 |         36 |        249 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver.cuh                                   | CUDA C++     |         15 |          0 |         11 |         26 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/Qsolver.cu                            | CUDA C++     |         68 |          3 |         11 |         82 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/Qsolver.cuh                           | CUDA C++     |         15 |          0 |         11 |         26 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/a_0_025|Re_0_1/Qsolver.cu             | CUDA C++     |        177 |         73 |         34 |        284 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/a_0_025|Re_0_1/Qsolver.cuh            | CUDA C++     |         19 |          1 |         11 |         31 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/a_0_025|Re_0_1/structure_visualize.m  | Objective-C  |         27 |          0 |          8 |         35 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/console_a_0_025/Qsolver.cu            | CUDA C++     |        169 |         48 |         36 |        253 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/console_a_0_025/Qsolver.cuh           | CUDA C++     |         15 |          0 |         11 |         26 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/console_a_0_025/structure_visualize.m | Objective-C  |         27 |          0 |          8 |         35 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/console_a_0_20/Qsolver.cu             | CUDA C++     |        170 |         48 |         36 |        254 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/console_a_0_20/Qsolver.cuh            | CUDA C++     |         15 |          0 |         11 |         26 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/console_a_0_20/structure_visualize.m  | Objective-C  |         27 |          0 |          8 |         35 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/restart/Qsolver.cu                    | CUDA C++     |        181 |         57 |         38 |        276 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/restart/Qsolver.cuh                   | CUDA C++     |         19 |          1 |         11 |         31 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/restart/structure_visualize.m         | Objective-C  |         27 |          0 |          8 |         35 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Qsolver/structure_visualize.m                 | Objective-C  |         16 |          0 |          6 |         22 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Streamfunc/crossterm.cu                       | CUDA C++     |        335 |         75 |         43 |        453 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Streamfunc/make.sh                            | Shell Script |          2 |          1 |          3 |          6 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Streamfunc/nonlterms.cu                       | CUDA C++     |        376 |         45 |         47 |        468 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Streamfunc/nonlterms2.cu                      | CUDA C++     |        379 |         45 |         47 |        471 |
| /home/hwu/Projects/QActFlow/src/UnitTest/Streamfunc/structure_visualize.m              | Objective-C  |        128 |          0 |          6 |        134 |
| /home/hwu/Projects/QActFlow/src/UnitTest/TimeIntegration/burgers1D.cu                  | CUDA C++     |        148 |         26 |         19 |        193 |
| /home/hwu/Projects/QActFlow/src/UnitTest/TimeIntegration/nonlinear1.cu                 | CUDA C++     |        129 |         25 |         19 |        173 |
| /home/hwu/Projects/QActFlow/src/UnitTest/TimeIntegration/structure_visualize.m         | Objective-C  |        112 |          0 |          4 |        116 |
| /home/hwu/Projects/QActFlow/structure_visualize.m                                      | Objective-C  |        101 |          0 |          4 |        105 |
| Total                                                                                  |              |      5,357 |        993 |        934 |      7,284 |
+----------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+